# Task1

./: build.gradle
src/main/java/com/example/task2/: Task2Application.java
src/main/java/com/example/task2/config/: RedisConfig.java
src/main/java/com/example/task2/constants/: ErrorCodes.java  ErrorMessages.java  Redis.java
src/main/java/com/example/task2/controllers/: ItemControllers.java
src/main/java/com/example/task2/dao/: ItemDao.java
src/main/java/com/example/task2/entities/: Item.java
src/main/java/com/example/task2/exception/: ApiControllerException.java  GlobalExceptionHandler.java
src/main/java/com/example/task2/feature_items/controllers/: ItemControllers.java
src/main/java/com/example/task2/feature_items/entities/mongo/: Item.java
src/main/java/com/example/task2/feature_items/repository/: ItemDao.java  ItemRepository.java
src/main/java/com/example/task2/feature_items/services/: ItemServiceImpl.java  ItemServices.java
src/main/java/com/example/task2/models/: ApiResponse.java  PaginatedResponse.java
src/main/java/com/example/task2/models/requests/: UpdateItem.java  UpdateQuantity.java
src/main/java/com/example/task2/repository/: Item.java  ItemDao.java  ItemRepository.java
src/main/java/com/example/task2/services/: ItemServices.java  ItemServicesImpl.java  RedisService.java  ResourceLocking.java
src/main/java/com/example/task2/utils/: StringUtils.java
src/main/resources/: application.properties
src/test/java/com/example/task2/: Task2ApplicationTests.java
src/test/java/com/example/task2/IntegrationTests/: ItemControllerIntegrationTest.java  ItemServiceIntegrationTest.java
src/test/java/com/example/task2/integrationTests/: ItemControllerIntegrationTest.java  ItemServiceIntegrationTest.java
src/test/java/com/example/task2/itemServiceTests/: addItem.java
src/test/java/com/example/task2/unitTests/: ServiceAddItemTest.java
(+5 files in other folders)
