spring.application.name=task2

#spring.data.mongodb.uri=mongodb://localhost:27017/inventory

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password= # Set your Redis password if applicable
